{
  "name": "horaire.gas",
  "version": "1.0.0",
  "description": "",
  "main": "Code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fstemarie/Horaire.gas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fstemarie/Horaire.gas/issues"
  },
  "homepage": "https://github.com/fstemarie/Horaire.gas#readme",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.20"
  }
}
